server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  access_log /var/log/nginx/marketio.access.log;
  error_log  /var/log/nginx/marketio.error.log;

  location / {
    autoindex on;
    index index.htm index.html;
    root  /usr/share/nginx/html;
  }
}
